# mirai-vwmin

./: .gitignore  TODO.md  pom.xml
5kcy/: generator.py
src/main/java/com/vwmin/miraivwmin/: ForwardController.java  MiraiHelloWorldApplication.java
src/main/java/com/vwmin/miraivwmin/bot/: AppConfig.java  BotThread.java  CommandController.java  EmptyCommand.java  RedisUtil.java  Reply.java
src/main/java/com/vwmin/miraivwmin/chat/: ChatCommand.java  ChatCommandController.java  ChatMessage.java  Conversation.java  ConversationSet.java  GPTApi.java  RequestBody.java  ResponseBody.java
src/main/java/com/vwmin/miraivwmin/core/: AppConfig.java  BotHandler.java  CommandController.java  CommandEvent.java  CommandInterceptor.java  Reply.java
src/main/java/com/vwmin/miraivwmin/core/message/: ForwardMessageBuilder.java  MessageBuilder.java
src/main/java/com/vwmin/miraivwmin/drink/: DrinkCommandController.java
src/main/java/com/vwmin/miraivwmin/event/: BotHandler.java  BotUtil.java  CommandEvent.java  CommandInterceptor.java  ForwardMessageBuilder.java  ImageUtils.java  MessageBuilder.java  MyEventHandler.java  TypeUtils.java  Utils.java
src/main/java/com/vwmin/miraivwmin/fivekcy/: FiveKCYCommand.java  FiveKCYCommandController.java
src/main/java/com/vwmin/miraivwmin/ping/: PingCommandController.java  TestProxy.java  TestProxyApi.java
src/main/java/com/vwmin/miraivwmin/pixiv/: IllustResponse.java  IllustUtils.java  ListIllustResponse.java  PixivApi.java
src/main/java/com/vwmin/miraivwmin/pixiv/subscribe/: AutoDetectNewWorks.java  NewWorksEvent.java  NewWorksListener.java  RefreshSubscribeController.java  SubscribeCommand.java  SubscribeController.java
src/main/java/com/vwmin/miraivwmin/roll/: RollCommand.java  RollCommandController.java
src/main/java/com/vwmin/miraivwmin/saucenao/: SaucenaoApi.java  SaucenaoCommand.java  SaucenaoCommandController.java  SaucenaoCommandInterceptor.java  SaucenaoEntity.java
src/main/java/com/vwmin/miraivwmin/setu/: SetuApi.java  SetuApiV2.java  SetuCommand.java  SetuCommandController.java  SetuCommandInterceptor.java  SetuEntity.java  SetuRequestEntity.java
src/main/java/com/vwmin/miraivwmin/usage/: UsageCommandController.java
src/main/java/com/vwmin/miraivwmin/util/: DecorateToSlf4j.java  EmptyCommand.java  ExceptionUtil.java  ImageUtils.java  RedisUtil.java  TypeUtils.java
src/main/resources/: api-test.http  application.yaml  shutdown.sh  startup.sh
src/test/java/com/vwmin/miraivwmin/: MiraiHelloWorldApplicationTests.java
voice/: drink.amr
